/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-color: var(--body-bg-color);
  font-family: IBM Plex mono;
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  inset-inline-end: var(--main-gap);
  inset-block-start: var(--main-gap);
  inline-size: 25px;
  block-size: 25px;
  border-inline-end: 1px solid var(--header-color);
  border-block-start: 1px solid var(--header-color);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  inset-inline-start: var(--main-gap);
  inset-block-end: var(--main-gap); /*Хз возможно неправильно*/
  inline-size: 25px;
  block-size: 25px;
  border-inline-start: 1px solid var(--header-color);
  border-block-end: 1px solid var(--header-color);
}

.header__rec {
  position: absolute;
  display: block;
  inset-inline-end: var(--main-gap);
  inset-block-start: var(--main-gap);
}

.header__rec::before {
  content: 'REC';
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  color: var(--header-color);
}

.header__rec::after {
  content: '';
  display: inline-block;
  margin-inline-start: 10px;
  margin-inline-end: 9px;
  inline-size: 9px;
  block-size: 9px;
  background-color: var(--header-color);
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--header-color);
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  color: var(--header-color);
  block-size: 100vh;

  @media (width >= 768px) {
    grid-template-columns: 1fr 1fr;
  }

  /*Это для обозначения границы блока*/
  /*border: 1px solid var(--accent-color);*/
}

.header__theme-menu {
  justify-self: end;
  margin-block-start: 5px; /*Ну вообще хз. Еще подумай*/
  margin-inline-end: var(--main-gap);

  @media (width >= 768px) {
    grid-column: 2;
  }
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  inline-size: 70px;
  block-size: 26px;
  background-color: transparent;
  border: none;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  text-transform: lowercase;
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color);
}

.logo {
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  color: var(--titul-color);
}

.header__title {
  margin-inline-start: var(--main-gap);
  text-shadow: 4px 4px 0 var(--accent-color);

  @media (width >= 768px) {
    margin-inline-start: 0px;
    grid-column: 1 / -1;
  }
}

.header__subtitle {
  margin-inline: var(--main-gap);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  margin-block-end: 10px; /*Ну вообще хз. Еще подумай*/

  @media (width >= 768px) {
    grid-column: 2;
  }
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--mark-text-color);
}

.content {
  margin-block: 40px;
  padding-inline: clamp(var(--main-gap), 2.6%, 20px);
  display: grid;
  gap: 50px;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
}

.content-section {
  @media (width >= 768px) {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  @media (width >= 1024px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

.content-section__title {
  color: var(--header-color);
  margin-bottom: 20px;
  font-weight: 700;
  font-size: inherit;
}

.content-blocks {
  display: grid;
  gap: 20px;

  @media (width >= 1024px) {
    grid-column: span 2;
  }
}

.causes .content-section__title {
  @media (width >= 768px) {
    grid-column: 1 / -1;
  }
}

.causes .content-blocks {
  @media (width >= 768px) {
    grid-column: 1 / -1;
  }

  @media (width >= 1024px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

.text-block {
  display: grid;
  gap: 10px;
}

.text-block__title {
  color: var(--mark-text-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: inherit;
}

.text-block__text {
  color: var(--text-color);
}

.text__link {
  text-decoration: none;
  text-shadow: 2px 1px 0 var(--accent-color);
}

.subtitle {
  font-weight: inherit;
}

.gallery {
  display: grid;
  gap: var(--main-gap);

  @media (width >= 768px) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, min-content);
  }
}

.image-block__title {
  color: var(--mark-text-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: inherit;

  @media (width >= 768px) {
    grid-column: 1/-1;
  }
}

.image {
  display: block;
  inline-size: 100%;

  @media (width >= 768px) {
    block-size: 100%;
    object-fit: cover;
    object-position: center;
  }
}

@media (width >= 768px) {
  .image:first-of-type {
    grid-column: span 2;
  }

  .image:nth-of-type(2) {
    grid-row: span 2;
  }

  .image:nth-of-type(3) {
    grid-row: span 2;
  }

  .image:nth-of-type(5) {
    grid-column: span 2;
  }
}

.footer {
  position: relative;
  block-size: 100vh;
  display: grid;
  align-items: center;
  justify-content: center;
}

.footer__title {
  text-shadow: 2px 2px 0 var(--accent-color);
}